google.app.id=551921779184-a9fr28vcipr8dja0fj9o3b9fo0emao2b.apps.googleusercontent.com
google.app.secret=U858PPBDNoEOcoe9anmh20P8
google.redirect.uri=http://localhost:9080/api/login-google
google.link.get.token=https://accounts.google.com/o/oauth2/token
google.link.get.user_info=https://www.googleapis.com/oauth2/v1/userinfo?access_token=
server.port=9080